@import "../../App.scss";

.relation-section-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.relation-container {
  width: 1443px;
  height: 1470px;
  display: flex;
  flex-direction: column;
}

.relation-products-1 {
  width: 100%;
  height: 500px;
  display: flex;
  padding: 0 25px;
}

.div-image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img-relation {
  width: 574px;
  height: 350px;
  border-radius: 20px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.85)
    ),
    url("../../assets/images/image 45.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  color: $white-100;
}

.title-img-1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 65px;
  margin-bottom: 10px;
}

.text-img-1 {
  width: 185px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 30px;
}

.relation-button {
  width: 134.589px;
  height: 48px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  border-radius: 10px;
  color: $white-100;
  background-color: $pink-app;
  cursor: pointer;
}

.relation-products-2 {
  width: 100%;
  height: 400px;
  display: flex;
  margin-bottom: 30px;
  padding: 0 25px;
}

.div-image-2 {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-2 {
  width: 590px;
  height: 284px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.85)
    ),
    url("../../assets/images/image 101.png");
  background-repeat: no-repeat;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  color: $white-100;
}

.title-img-2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 20px;
}

.text-img-2 {
  width: 185px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 30px;
}
.brand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brand {
  width: 100%;
  height: 234px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.relation-title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.relation-title {
  color: $pink-app;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: center;
}

.relation-span-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.relation-span {
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: $black-100;
}
.relation-divider {
  width: 360px;
  height: 1px;
  margin-bottom: 30px;
  background-color: $gray-50;
}
.brand-title {
  color: $pink-app;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
  align-self: center;
}
.circle-brand {
  width: 211px;
  height: 211px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
  margin-bottom: 40px;
}
